assets/pug/index.pug
extends ./layout.pug

block title
	- var titlePage = 'Home'

block vars
	- var bodyClass = 'home'

block alternate
	- var alternate = ''

block meta
	- var titleMeta = 'NSWS Solutions'

block description
	- var description = ""

block content
	section.section#welcome
		.container-fluid
			.card-video--fullscreen
				video(loop, autoplay, muted, width="100%")
					source(src=baseHref + "video/Cars_Timelapse.mp4", type="video/mp4")
					source(src=baseHref + "video/Cars_Timelapse.webm", type="video/webm")

				.overlay-video

				.card-welcome
					.logo
						svg(viewBox="0 0 247.688 73.782")
							use(xlink:href=baseHref + "img/logo.svg#logo")

	section.section
		.container
			.card-simple-text
				.row
					.col-xs-12
						.title
							h2 O que nós fazemos

						.text
							p Nós temos soluções especializadas em informática para empresas, cooperativas, profissionais liberais.

							p Contamos com uma equipe altamente qualificada, capaz de oferecer serviço de ótima qualidade por um valor justo.

	section.section
		.container-fluid
			.card-banner--servicos(style="background-image: url(img/_content/banner-servicos.jpg)")
				.row
					.col-xs-12
						.title
							h2 Nossos serviços

						.card-grid--servicos
							ul
								li
									.title
										h3 Network

									.text
										p Help desk
										p Infraestrutura
										p Consultoria

									.button
										a(href="#") Explore

								li
									.title
										h3 Software

									.text
										p Help desk
										p Infraestrutura
										p Consultoria

									.button
										a(href="#") Explore

								li
									.title
										h3 Web design

									.text
										p Help desk
										p Infraestrutura
										p Consultoria

									.button
										a(href="#") Explore

								li
									.title
										h3 Security

									.text
										p Help desk
										p Infraestrutura
										p Consultoria

									.button
										a(href="#") Explore

static/index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta name="designer" content="Rodrigo Pessôa - www.rpessoa.com.br"><meta name="description" content=""><meta name="keywords"><meta name="theme-color" content="#bfe60c"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet"><link type="image/x-icon" rel="shortcut icon" href="/img/favicon.png"><title>NSWS Solution &raquo; Home</title><meta property="og:type" content="website"><meta property="og:title" content="NSWS Solutions"><meta property="og:site_name" content="NSWS Solutions"><meta property="og:description" content=""><meta name="twitter:card" content="summary"><meta name="twitter:title" content="NSWS Solutions"><meta name="twitter:description" content=""><link rel="stylesheet" href="/css/style.css"></head><body class="home" itemscope itemtype="http://schema.org/WebPage"><section class="section" id="welcome"><div class="container-fluid"><div class="card-video--fullscreen"><video loop autoplay muted width="100%"><source src="/video/Cars_Timelapse.mp4" type="video/mp4"><source src="/video/Cars_Timelapse.webm" type="video/webm"></video><div class="overlay-video"></div><div class="card-welcome"><div class="logo"><svg viewBox="0 0 247.688 73.782"><use xlink:href="/img/logo.svg#logo"></use></svg></div></div></div></div></section><section class="section"><div class="container"><div class="card-simple-text"><div class="row"><div class="col-xs-12"><div class="title"><h2>O que nós fazemos</h2></div><div class="text"><p>Nós temos soluções especializadas em informática para empresas, cooperativas, profissionais liberais.</p><p>Contamos com uma equipe altamente qualificada, capaz de oferecer serviço de ótima qualidade por um valor justo.</p></div></div></div></div></div></section><section class="section"><div class="container-fluid"><div class="card-banner--servicos" style="background-image: url(img/_content/banner-servicos.jpg);"><div class="row"><div class="col-xs-12"><div class="title"><h2>Nossos serviços</h2></div><div class="card-grid--servicos"><ul><li><div class="title"><h3>Network</h3></div><div class="text"><p>Help desk</p><p>Infraestrutura</p><p>Consultoria</p></div><div class="button"><a href="#">Explore</a></div></li><li><div class="title"><h3>Software</h3></div><div class="text"><p>Help desk</p><p>Infraestrutura</p><p>Consultoria</p></div><div class="button"><a href="#">Explore</a></div></li><li><div class="title"><h3>Web design</h3></div><div class="text"><p>Help desk</p><p>Infraestrutura</p><p>Consultoria</p></div><div class="button"><a href="#">Explore</a></div></li><li><div class="title"><h3>Security</h3></div><div class="text"><p>Help desk</p><p>Infraestrutura</p><p>Consultoria</p></div><div class="button"><a href="#">Explore</a></div></li></ul></div></div></div></div></div></section><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="/js/main.min.js"></script></body></html>
