static/servicos/security/index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta name="designer" content="Rodrigo Pessôa - www.rpessoa.com.br"><meta name="description" content="Accion Chile foi um site onde Rodrigo Pessoa atuou como desenvolvedor Front-End, usando HTML, CSS, Zurb Foundation, JS, Sass, jQuery, Compass."><meta name="keywords"><meta name="theme-color" content="#bfe60c"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet"><link type="image/x-icon" rel="shortcut icon" href="/img/favicon.png"><title>NSWS Solution &raquo; Accion Chile</title><meta property="og:type" content="website"><meta property="og:title" content="Rodrigo Pessôa - Web designer Brasil — Jobs › Accion Chile"><meta property="og:site_name" content="Rodrigo Pessôa - Web designer Brasil — Jobs › Accion Chile"><meta property="og:description" content="Accion Chile foi um site onde Rodrigo Pessoa atuou como desenvolvedor Front-End, usando HTML, CSS, Zurb Foundation, JS, Sass, jQuery, Compass."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Rodrigo Pessôa - Web designer Brasil — Jobs › Accion Chile"><meta name="twitter:description" content="Accion Chile foi um site onde Rodrigo Pessoa atuou como desenvolvedor Front-End, usando HTML, CSS, Zurb Foundation, JS, Sass, jQuery, Compass."><link rel="stylesheet" href="/css/style.css"></head><body class="page-jobs" itemscope itemtype="http://schema.org/WebPage"><div class="block-breadcrumb"><div class="container"><div class="row"><div class="col-xs-12"><ol itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item">Home</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/#jobs" itemprop="item">Jobs</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span>Accion Chile</span></li></ol></div></div></div></div><section class="section"><article class="article"><div class="block-resume"><div class="container"><div class="row"><div class="col-xs-12"><h1>Accion Chile</h1><div class="text"><p>O site foi desenvolvido em outubro de 2014.</p><p>Participei do projeto atuando como Front-End.</p><p>Feito com: HTML / CSS / Zurb Foundation / JS / Sass / jQuery / Compass</p></div></div></div></div></div><div class="block-mobile-screen"><div class="container"><div class="row"><div class="col-xs-12"><ul><li><div class="screen"><img src="/img/jobs/accion/mobile-01.jpg" alt="Accion Chile Screen"></div><div class="mockup"><img src="/img/android.png" alt=""></div></li><li><div class="screen"><img src="/img/jobs/accion/mobile-02.jpg" alt="Accion Chile Screen"></div><div class="mockup"><img src="/img/android.png" alt=""></div></li></ul></div></div></div></div><div class="block-laptop"><div class="container"><div class="row"><div class="col-xs-12"><ul><li><div class="screen"><img src="/img/jobs/accion/laptop-01.jpg" alt="Accion Chile Screen"></div><div class="mockup"><img src="/img/laptop.png" alt=""></div></li></ul></div></div></div></div><div class="block-info"><div class="container"><div class="row"><div class="col-xs-12"><div class="title"><span>Visite</span></div><p><a href="http://accionchile.cl/" target="_blank">accionchile.cl</a></p></div><div class="col-xs-12"><div class="back"><div class="cta"><a href="javascript:history.back(-1);">‹ Voltar</a></div></div></div></div></div></div></article></section><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="/js/main.min.js"></script></body></html>

assets/pug/contacto/index.pug
extends ../layout.pug

block title
	- var titlePage = 'Accion Chile'

block alternate
	- var alternate = 'jobs/accion/'

block meta
	- var titleMeta = 'Rodrigo Pessôa - Web designer Brasil — Jobs › Accion Chile'

block vars
	- var bodyClass = 'page-jobs'

block description
	- var description = 'Accion Chile foi um site onde Rodrigo Pessoa atuou como desenvolvedor Front-End, usando HTML, CSS, Zurb Foundation, JS, Sass, jQuery, Compass.'

block content
	.block-breadcrumb
		.container
			.row
				.col-xs-12
					ol(itemscope itemtype="http://schema.org/BreadcrumbList")
						li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
							a(href="/", itemprop="item") Home
						li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
							a(href="/#jobs", itemprop="item") Jobs
						li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
							span= titlePage

	section.section
		article.article
			.block-resume
				.container
					.row
						.col-xs-12
							h1= titlePage

							.text
								p O site foi desenvolvido em outubro de 2014.
								p Participei do projeto atuando como Front-End.
								p Feito com: HTML / CSS / Zurb Foundation / JS / Sass / jQuery / Compass

			.block-mobile-screen
				.container
					.row
						.col-xs-12
							ul
								li
									.screen
										img(src="/img/jobs/accion/mobile-01.jpg", alt="Accion Chile Screen")
									.mockup
										img(src="/img/android.png", alt="")

								li
									.screen
										img(src="/img/jobs/accion/mobile-02.jpg", alt="Accion Chile Screen")
									.mockup
										img(src="/img/android.png", alt="")

			.block-laptop
				.container
					.row
						.col-xs-12
							ul
								li
									.screen
										img(src="/img/jobs/accion/laptop-01.jpg", alt="Accion Chile Screen")
									.mockup
										img(src="/img/laptop.png", alt="")
			.block-info
				.container
					.row
						.col-xs-12
							.title
								span Visite
							p
								a(href="http://accionchile.cl/", target="_blank") accionchile.cl
						
						.col-xs-12
							.back
								.cta
									a(href="javascript:history.back(-1);") ‹ Voltar
